In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("tour_de_france.xlsx")
df.head() # first five lines of data

,Year,Winner's avg speed,Total distance (km),Number of stages,Finishers,Entrants,Winner,Winner's Nationality,Winner's Team,Start Date,End Date,Starting city,Starting city Latitude,Starting city Longitude,Starting country,Finishing city,Finishing city Latitude,Finishing city Longitude
0,1903,25.68,2428.0,6,21,60,Maurice Garin,France,La Française,1903-07-01,1903-07-21,Paris,48.8566,2.3522,France,Paris,48.8566,2.3522
1,1904,25.27,2420.0,6,27,88,Henri Cornet,France,Cycles JC,1904-07-02,1904-07-24,Paris,48.8566,2.3522,France,Paris,48.8566,2.3522
2,1905,27.11,2994.0,11,24,60,Louis Trousselier,France,Cycles Peugeot,1905-07-09,1905-07-30,Paris,48.8566,2.3522,France,Paris,48.8566,2.3522
3,1906,24.46,4545.0,13,14,82,René Pottier,France,Cycles Peugeot,1906-07-04,1906-07-29,Paris,48.8566,2.3522,France,Paris,48.8566,2.3522
4,1907,28.47,4488.0,14,33,93,Lucien Petit-Breton,France,Cycles Peugeot,1907-07-08,1907-08-04,Paris,48.8566,2.3522,France,Paris,48.8566,2.3522

In [3]:
df.info() #concise summary

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Year                      103 non-null    int64
 1   Winner's avg speed        103 non-null    float64
 2   Total distance (km)       103 non-null    float64
 3   Number of stages          103 non-null    int64
 4   Finishers                 103 non-null    int64
 5   Entrants                  103 non-null    int64
 6   Winner                    103 non-null    object
 7   Winner's Nationality      103 non-null    object
 8   Winner's Team             103 non-null    object
 9   Start Date                103 non-null    datetime64[ns]
 10  End Date                  103 non-null    datetime64[ns]
 11  Starting city             103 non-null    object
 12  Starting city Latitude    103 non-null    float64
 13  Starting city Longitude   103 non-null    float64
 14  Starting country          103 non-null    object
 15  Finishing city            103 non-null    object
 16  Finishing city Latitude   103 non-null    float64
 17  Finishing city Longitude  103 non-null    float64
dtypes: datetime64[ns](2), float64(6), int64(4), object(6)
memory usage: 14.6+ KB

In [4]:
df.describe() #summary stats about the data

,Year,Winner's avg speed,Total distance (km),Number of stages,Finishers,Entrants,Start Date,End Date,Starting city Latitude,Starting city Longitude,Finishing city Latitude,Finishing city Longitude
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103,103,103.000000,103.000000,1.030000e+02,1.030000e+02
mean,1962.291262,34.057243,4236.823301,20.097087,87.825243,141.631068,1962-10-14 20:16:18.640776704,1962-11-07 17:14:33.786407776,48.723115,2.529380,4.885660e+01,2.352200e+00
min,1903.000000,24.060000,2420.000000,6.000000,10.000000,60.000000,1903-07-01 00:00:00,1903-07-21 00:00:00,41.591400,-6.260300,4.885660e+01,2.352200e+00
25%,1932.500000,29.460000,3674.000000,20.000000,49.000000,117.500000,1932-12-31 00:00:00,1933-01-25 12:00:00,48.296450,1.100000,4.885660e+01,2.352200e+00
50%,1965.000000,35.420000,4177.000000,21.000000,82.000000,132.000000,1965-06-22 00:00:00,1965-07-14 00:00:00,48.856600,2.352200,4.885660e+01,2.352200e+00
75%,1990.500000,38.730000,4660.500000,22.000000,131.000000,180.000000,1991-01-01 12:00:00,1991-01-23 12:00:00,49.188800,4.461150,4.885660e+01,2.352200e+00
max,2016.000000,41.650000,5745.000000,25.000000,174.000000,210.000000,2016-07-02 00:00:00,2016-07-21 00:00:00,53.857800,13.405000,4.885660e+01,2.352200e+00
std,33.330676,5.190367,696.994425,3.516110,45.262075,40.308368,NaN,NaN,2.023238,3.263372,5.712138e-14,3.570086e-15

In [9]:
# handling missing values
df_missing_values = df.isnull().sum()
print(df_missing_values[df_missing_values > 0])  # Display columns with missing values

Series([], dtype: int64)

In [6]:
#drop rows
df.dropna(inplace=True)

In [11]:
# fill in winner's avg speed
df_winner_time = df["Winner's avg speed"].fillna(0)

In [12]:
# fill in winners
df_winner = df['Winner'].fillna('unknown')

In [14]:
# fill the mean speed
df["Winner's avg speed"].fillna(df["Winner's avg speed"].mean())

0      25.680
1      25.270
2      27.110
3      24.460
4      28.470
        ...
98     39.880
99     40.540
100    40.690
101    39.640
102    39.616
Name: Winner's avg speed, Length: 103, dtype: float64

In [21]:
# fill the mean total distance
df["Total distance (km)"].fillna(df["Total distance (km)"].mean())

0      2428.0
1      2420.0
2      2994.0
3      4545.0
4      4488.0
        ...
98     3496.9
99     3403.5
100    3659.0
101    3360.3
102    3534.0
Name: Total distance (km), Length: 103, dtype: float64

In [22]:
# fill the mode
df["Winner's Nationality"].fillna(df["Winner's Nationality"].mode())

0               France
1               France
2               France
3               France
4               France
            ...
98      United Kingdom
99      United Kingdom
100              Italy
101     United Kingdom
102     United Kingdom
Name: Winner's Nationality, Length: 103, dtype: object

In [23]:
# fill the median
df["Year"] = df["Year"].fillna(df["Year"].median())

In [24]:
df.drop_duplicates(inplace=True)